# CloudDisk

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/java/myh/cloud/common/data/: AbstractPersistableEntity.java  MetaData.java  NullAuditor.java  OrdinalEnum.java  PayWebConfig.java
src/main/java/com/java/myh/cloud/common/listener/: ApplicationContextPostListener.java  EnvironmentContextListener.java  SpringContextHolder.java
src/main/java/com/java/myh/cloud/common/mvc/: CoresFilter.java  EncodingPostProcessor.java
src/main/java/com/java/myh/cloud/common/mvc/dto/: BaseDto.java
src/main/java/com/java/myh/cloud/common/mvc/exception/: ExceptionModel.java  HandlerMethodExceptionResolver.java
src/main/java/com/java/myh/cloud/common/scgedule/: SchedulePreocess.java
src/main/java/com/java/myh/cloud/common/utils/: Constants.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  FilesUtils.java  IpAddrUtils.java  LJFMD5.java  MailUtils.java  MyX509TrustManager.java  PasswordHelper.java  PropertiesLoader.java  RealIpUtils.java  Result.java  RomeReturnUtlis.java  ServletUtil.java  Utils.java  WeixinUtil.java  WxExceptions.java  WxWapDtoPayNotifyRet.java  WxWapDtoPayRet.java
src/main/java/com/java/myh/cloud/common/utils/datatable/: DataTableEntity.java  DataTablesUtils.java  OrderMapper.java  TableColumnParameter.java  TableCoulumEntity.java  TableEntity.java  TableOrderParameter.java  TableSearchParameter.java
src/main/java/com/java/myh/cloud/common/utils/enumerate/: Role.java
src/main/java/com/java/myh/cloud/common/utils/img/: RandomValidateCode.java  VerifyCodeUtils.java
src/main/java/com/java/myh/cloud/common/utils/string/: StringUtils.java
src/main/java/com/java/myh/cloud/controller/: AdminController.java  BaseController.java  CommonController.java  FilesController.java  LoginController.java  UserController.java
src/main/java/com/java/myh/cloud/core/entity/: AbstractIdEntity.java  FilesDO.java  LoginLog.java  Notice.java  Permissions.java  Roles.java  RolesPermissions.java  Safety.java  ShareFiles.java  User.java
src/main/java/com/java/myh/cloud/core/entity/base/: BaseEntityAbstract.java  BaseNativeEntityAbstract.java
src/main/java/com/java/myh/cloud/core/entity/enumeration/: AbstractStatusEntity.java
src/main/java/com/java/myh/cloud/repository/: BaseRepository.java  FilesRepository.java  LoginLogRepository.java  NoticeRepository.java  SafetyRepository.java  ShareFilesRepository.java  UserRepository.java
src/main/java/com/java/myh/cloud/scgedule/: CleanExpiredOrder.java
src/main/java/com/java/myh/cloud/security/: MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java  SecuritySupport.java  ShiroDbRealm.java
src/main/java/com/java/myh/cloud/service/: BaseService.java  FilesService.java  LoginLogService.java  NoticeService.java  SafetyService.java  ShareFilesService.java  UserService.java
src/main/java/com/java/myh/cloud/service/impl/: BaseServiceImpl.java  FilesServiceImpl.java  LoginLogServiceImpl.java  NoticeServiceImpl.java  SafetyServiceImpl.java  ShareFilesServiceImpl.java  UserServiceImpl.java
src/main/resources/: ehcache.xml  global.properties  rebel.xml  wechat.properties
src/main/resources/cache/: ehcache-demo.xml
src/main/resources/logback/: logback-Rel.xml  logback-dev.xml
src/main/resources/spring/: spring-ehcache.xml  spring-jpa.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/WEB-INF/viewer/admin/: adminLoginLog.jsp  editNotice.jsp  profile.jsp
src/main/webapp/WEB-INF/viewer/admin/common/: header.jsp
src/main/webapp/WEB-INF/viewer/error/: 404.jsp
src/main/webapp/WEB-INF/viewer/login/: login.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/viewer/user/: home.jsp  noticeContent.jsp  share.jsp  shareList.jsp
src/main/webapp/WEB-INF/viewer/user/common/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/viewer/user/file/: moveFile.jsp  music.jsp  musicList.jsp  newFolder.jsp  rename.jsp  upload.jsp  video.jsp
src/main/webapp/WEB-INF/viewer/user/personal/: modifySecurityQuestion.jsp  personalProfile.jsp  safety.jsp  validateEmail.jsp
src/main/webapp/WEB-INF/viewer/user/share/: login.jsp  sharedFile.jsp  validatePassword.jsp
src/main/webapp/statics/bootstrap/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
src/main/webapp/statics/bootstrap/bootstrap-dialog/: bootstrap-dialog.ext.js
src/main/webapp/statics/bootstrap/bootstrap-dialog/1.34.7/: bootstrap-dialog.css  bootstrap-dialog.js
src/main/webapp/statics/fonts/: fontello.css
src/main/webapp/statics/jQuery-dataTables/1.10.15/: Readme.md
src/main/webapp/statics/jQuery-dataTables/DataTables-1.10.15/js/: dataTables.foundation.js  dataTables.material.js  dataTables.semanticui.js  jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/statics/jquery/: jquery-1.11.2.js
src/main/webapp/statics/layer/extend/: layer.ext.js
src/main/webapp/statics/layer/skin/: layer.css
src/main/webapp/statics/layui/lay/modules/: layim.js
src/main/webapp/statics/systemjs/: base.js  login-all.js
src/main/webapp/statics/vue/: vue.js
src/main/webapp/statics/vue/css/: element.css
src/main/webapp/statics/vue/element/: index.js
src/test/java/com/java/myh/cloud/common/utils/: FilesUtilsTest.java
src/test/java/com/java/myh/cloud/controller/: UserControllerTest.java
src/test/java/com/java/myh/cloud/repository/: UserRepositoryTest.java
