# \u5B58\u653E\u5168\u5C40\u7684\u4E00\u4E9B\u914D\u7F6E\u6587\u4EF6,\u6BD4\u5982\u6570\u636E\u5E93\u8FDE\u63A5\u7B49
##################
### \u6570\u636E\u5E93\u76F8\u5173 ###
##################
# \u6570\u636E\u5E93\u57FA\u672C\u4FE1\u606F\u914D\u7F6E
jdbc.url=jdbc:mysql://127.0.0.1:3306/cloud_disk?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;failOverReadOnly=false&amp;autoReconnect=true&amp;roundRobinLoadBalance=true
# jdbc \u914D\u7F6E,\u53C2\u8003druid\u6587\u6863
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.connectionProperties=
jdbc.filters=stat
jdbc.maxActive=40
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=40
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1000
jdbc.logAbandoned=true
##################
#### jpa  \u76F8\u5173 ###
##################
jpa.showsql=true
jpa.formatsql=true
jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpa.hibernate.event.merge.entity_copy_observer=allow
# \u53D6\u6D88hibernate\u7684ehcache\u67E5\u8BE2\u7F13\u5B58,\u5982\u679C\u9047\u5230\u9700\u8981\u7F13\u5B58\u7684\u5730\u65B9 \u4EA4\u7ED9spring cache\u53BB\u5904\u7406
#jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
jpa.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
jpa.hibernate.generate_statistics=true
jpa.hibernate.cache.use_query_cache=false
jpa.hibernate.globally_quoted_identifiers=true
jpa.hibernate.max_fetch_depth=2
jpa.hibernate.archive.autodetection=class
jpa.hibernate.bytecode.use_reflection_optimizer=true
##################
### shiro \u76F8\u5173 ###
##################
# session\u8FC7\u671F\u65F6\u95F4 30\u5206\u949F(\u6BEB\u79D2)
shiro.globalSessionTimeout=1800000
# sessionId Cookie
shiro.sessionIdCookie.name=JSessionID
shiro.sessionIdCookie.domain=120.77.251.252
shiro.sessionIdCookie.path=/
shiro.sessionIdCookie.httpOnly=true
shiro.sessionIdCookie.maxAge=-1
# rememberMe Cookie
shiro.rememberMeCookie.name=rememberMe
###########################################
#       \u6587\u4EF6\u7C7B\u578B
###########################################
type.picture=gif,jpg,jpeg,png
type.document=txt,doc,docx,pdf,ppt,pptx,xls,xlsx,html,css,jsp,java,js
type.music=mp3,wmv
type.video=mp4,rmvb,avi,3gp,flv
is_local=false
webUrl=http://\u4F60\u7684\u7F51\u7AD9url
webName=\u7F51\u7AD9\u540D
uploadingPath=D:/tmp
uploadingVisitUrl=/temp/
isDev=false
appVersionCode=2
appVersionNumber=1.0.1
initialCapacity=1073741824B
# \u8FD9\u91CC\u4F7F\u7528"/"\u4E5F\u53EF\u4EE5\uFF0Cwindows\u4F7F\u7528"/"\u6216\u8005"\"\u90FD\u53EF\u4EE5
rootFolder=F:/cloud_disk_upload/root/
#rootFolder=/opt/cloud_disk_upload/files/