is_local=false
webUrl=http://\u4F60\u7684\u7F51\u7AD9url
webName=\u7F51\u7AD9\u540D
uploadingPath=D:/tmp
uploadingVisitUrl=/temp/
isDev=false
appVersionCode=2
appVersionNumber=1.0.1
initialCapacity=1073741824B
# \u8FD9\u91CC\u4F7F\u7528"/"\u4E5F\u53EF\u4EE5\uFF0Cwindows\u4F7F\u7528"/"\u6216\u8005"\"\u90FD\u53EF\u4EE5
rootFolder=F:/cloud_disk_upload/root/
#rootFolder=/opt/cloud_disk_upload/files/